<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Pasteles">
  <meta name="tortas" content="fotos de tortas">
  <link rel="stylesheet" href="style/index.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/77cb836727.js" crossorigin="anonymous"></script>
  <title>pastelerias_delicias</title>
</head>
<body class="container">
  <h1>SWEET CAKE</h1>
  <p>PASTELERIA</p>

  <nav>
<ul> 
<li><a href="#Inicio">Inicio</a></li>
<li><a href="#Productos">Productos</a></li>
<li><a href="#Servicios">Servicios</a></li>
<li><a href="#PreguntasFrecuentes">Preguntas Frecuentes</a></li>
</ul>
</nav>

<section class="seccion-1" id="Inicio"> <h2>Nosotros</h2> <p></p> </section>

<section class="seccion-1">
  <div class="contenido">
    <div class="imagen">
      <img  src="https://images.pexels.com/photos/6332922/pexels-photo-6332922.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load
      " alt="imagen de inicio">
    </div>
    <div class="formulario">
      <h3>Contacto</h3>
      <form id="formulario"  onsubmit="return validarFormulario()">
        <div> 
          <label for="nombre">NOMBRE</label>
          <input type="text" id="nombre" name="nombre" required >
      </div>
      <div> <label for="email">EMAIL</label>
          <input type="email" id="email" name="email" required >
      </div>
      <div> <label for="telefono">TELEFONO</label>
        <input type="text" id="telefono" name="telefono" placeholder="Opcional" ></div>
<div> <label for="mensaje">MENSAJE</label>
<textarea name="mensaje" id="mensaje" cols="30" rows="10" maxlength="100" required ></textarea></div>
  
<div>
    <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
</div>   
</form>
    </div>
    </div>
</section>
















<section class="seccion-2" id="Productos"> <h2>Productos</h2> <p><b>Pasteles</b></p></section>



<section class="cuadro">
  <h2 class="titulo">Personallizados</h2>
  <div class="divisiones">
    <div class="division">
      <h3>Cumpleaños</h3>
      <img src="https://img-global.cpcdn.com/recipes/eaa3867851f14502/400x400cq70/photo.jpg" alt="Imagen de torta">
    </div>
    <div class="division">
      <h3>Boda</h3>
      <img src="https://images.pexels.com/photos/3923555/pexels-photo-3923555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagen de boda">
    </div>
    <div class="division">
      <h3>Bautizo</h3>
      <img src="https://i.pinimg.com/236x/52/cf/fa/52cffa16f384b5534bd66b97933064f3--bautizo-cake-bautizo-ideas-decoracion.jpg" alt="torta de Bautizo"> 
    </div>
  </div>

  <div class="cuadro-1">
    <h2 class="titulo-1">Tradicionales</h2>
    <div class="divisiones-1">
      
      <div class="division-3">
        
        <h3>Cheesecake</h3><img src="https://images.pexels.com/photos/3791088/pexels-photo-3791088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto de torta ">
        
      </div>
      <div class="division-3">
       <h3>Tres Leches</h3> <img src="https://1.bp.blogspot.com/-koYjS1P_z_w/YJNWc8M2yVI/AAAAAAAANT4/dLi231qmo_UBQdqvIdQcmxza_JPo3HdLQCLcBGAsYHQ/s0/torta-tres-leches-menos-azucar.jpg" alt="Foto torta tres leches">
        
      </div>
      <div class="division-3">
       <h3>Helada</h3> <img src="https://images.pexels.com/photos/2147834/pexels-photo-2147834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Torta Helada">
    
        
      </div>
      <div class="division-3">
      <h3>Red Velvet</h3>  <img src="https://images.pexels.com/photos/6133303/pexels-photo-6133303.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto torta Red Velvet">
     
        
      </div>
      <div class="division-3">
       <h3>Graham</h3> <img src="https://images.pexels.com/photos/1639567/pexels-photo-1639567.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="pastel graham">
     
        
      </div>
      <div class="division-3">
      <h3>Chocotorta</h3>  <br> <img src="https://images.pexels.com/photos/4109996/pexels-photo-4109996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto de Chocotorta">
     
        
      </div>
    </div>
  </div>
  



</section>











<section class="seccion-3" id="Servicios"> <h2>Servicios</h2> <p></p>
  <div class="listas-contenedor-1"> 
    <dl  class="lista-definicion">
       <dt>Envios a Domicilio</dt>
        <dd><img src="https://images.pexels.com/photos/7966455/pexels-photo-7966455.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagen de envio" width="200" height="250"></dd></dl>
        <dl class="lista-definicion"> 
        <dt>Descuentos</dt> 
           <dd><img src="https://images.pexels.com/photos/5650026/pexels-photo-5650026.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Imagen Descuentos" width="200" height="250"> </dd></dl> 
           <dl class="lista-definicion"> 
          <dt>Express</dt>
          <dd><img src="https://images.pexels.com/photos/4391478/pexels-photo-4391478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="imagen express" width="200" height="250"></dd>
        </dl> 
        </div>
</section>





<section class="seccion-4" id="PreguntasFrecuentes"> <h2>Preguntas Frecuentes</h2> <p></p> </section>

<div class="container-4">
  <div class="item, item-1">
    <h3>Como Comprar</h3>
    <p>Navegá por toda nuestra web, tenemos muchos productos pensados para vos,
      tené en cuenta los tiempos de anticipación o si tiene una indicación adicional.
      llena nuestro formulario donde aparecera la fecha en la que vas a solicitar el pedido el pedido.
      Apenas termines la compra, envianos un mail o whatsapp en el caso de que tengas que elegir sabores especiales.
      Tambien puede escribirnos a nuestros contactos definidos al pie de la pagina
      </p>
  </div>
  <div class="item, item-2">
    <h3>Politicas de devolucion</h3>
    <p>El plazo máximo para realizar un pedido es de 15 dias. 

      Si se desea cancelar un pedido, la cancelación deberá realizarse por lo menos 3 días antes de la fecha del pedido. De lo contrario no podremos realizar la devolución ya que la pasteleria tiene muchos procesos.
      
      </p>
  </div>
  <div class="item, item-3">
    <h3>Metodos de Pago</h3>
    <p>En nuestra sucursal podes pagar con tarjeta de crédito, débito, QR y en efectivo. Con envios a domicilio debera abonarlos con QR o en efectivo
      </p>
  </div>
</div>
<div class="item item-4">
  <h3>Calculo de Cantidades</h3>
  <table>
    <thead>
      <tr> 
         <th>Diametro</th>
         <th>Porciones</th>
         <th>Peso</th>
</tr></thead>
<tbody>
<tr>
<td>16 cm</td>
<td>10 </td>
<td>700 gr</td>
</tr>
<tr>
<td>23 cm</td>
<td>22 </td>
<td>1,200 kg</td>
</tr>
<tr>
<td>25 cm</td>
<td>30 </td>
<td>2,100 kg</td>
</tr>
<tr>
<td>30 cm</td>
<td>40 </td>
<td>3,000 kg</td>
</tr>
<tr>
<td>35 cm</td>
<td>45 </td>
<td>3,500 kg</td>
</tr>
<tr>
<td>40 cm</td>
<td>50</td>
<td>4,000 kg</td>
</tr> </tbody>  </table>
</div>



<div><h3>Gracias a tu compra vamos a poder seguir ayudando a animales en estado de calle </h3>
<img id="fotogato" alt="foto de animales">
<br><button id="cargarImagen">Cargar Imagen</button>

</div>

<div class="mapa-container"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.3437379105185!2d-58.421161299999994!3d-34.59546849999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca7c4472ccbf%3A0x5f62a60d13d8e4b7!2sGorriti%203998%2C%20C1172ACL%20CABA!5e0!3m2!1ses-419!2sar!4v1684264940783!5m2!1ses-419!2sar" width="1024" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>


<br><a href="index.html">Inicio</a>
<i class="fa-solid fa-phone"></i>
<span>1134131328</span>
<i class="fa-solid fa-house"></i>
<span>Gorriti 3998</span>
<i class="fa-solid fa-envelope"></i>
<span>yoannis95@gmail.com</span>
<i class="fa-solid fa-copyright"></i>
<span>COPYRIGHT</span>

<script src="style/api.js"></script>
</body>
</html>